{
  "workflow": {
    "_auto_chain_active": false,
    "code_review": true,
    "auto_advance": true,
    "plan_check": true,
    "verifier": true,
    "ui_phase": true,
    "ui_safety_gate": true
  }
}
